global
    log stdout format raw local0
defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind :::80 v4v6
    use_backend websocket_servers if { path_beg /mywsdemo }
    use_backend webdav_servers if { path_beg /dav }
    default_backend http_back

backend http_back
    server server1 web:80 check maxconn 30

backend websocket_servers
    option http-server-close
    timeout tunnel 1h
    server s1 ws:80 maxconn 30

backend webdav_servers
    server s1 dav:80 check
